spring.datasource.url=jdbc:sqlserver://DALILA-PC\\WAVESOFT:51115;databaseName=enie

spring.datasource.username=ADM

spring.datasource.password=ADM

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


